# CustomHateoasController

./: pom.xml  pom.xml.orig  qq  resttest.lck  resttest.properties  resttest.script  run.cmd  start.bat
api/: createcity.cmd  createcustomer.cmd  createhotel.cmd  deletecustomer.cmd  get.cmd  updatecustomer.cmd
src/main/java/sample/data/jpa/: SampleDataRestApplication.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/sample/data/jpa/concrete/: CityHotelService.java  UserService.java
src/main/java/sample/data/jpa/domain/: Account.java  Attractions.java  Cats.java  City.java  CoffeeBar.java  Customer.java  Dogs.java  Hotel.java  Role.java  User.java  UserRole.java
src/main/java/sample/data/jpa/persistence/: Employee.java  EmployeeService.java  QueryTester.java
src/main/java/sample/data/jpa/service/: AccountRepository.java  AttractionsController.java  AttractionsRepository.java  CatsRepository.java  CityRepository.java  CoffeeBarRepository.java  CustomerRepository.java  DogsRepository.java  HotelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sample/data/jpa/service/attrsecure/: AttractionsController.java  AttractionsRepositoryImpl.java
src/main/resources/: application.properties  application.properties.oracle  import.sql  import.sql.disabled  import.sql.oracle
src/main/resources/static/: index.html
src/main/resources/static/js/: main-async.js  main-sync.js  table-cities-acync.js
tmp/attrsecure/: AttractionsRepositoryCustom.java
tmp/mysql/: Actor.java  ActorService.java
tmp/persistence/: QueryTester.java
