
C:\opt\src\microtest\springJpaAndMongo>path C:\opt\bin\apache-maven-3.3.9\bin 

C:\opt\src\microtest\springJpaAndMongo>chcp 65001 

C:\opt\src\microtest\springJpaAndMongo>set NLS_LANG=AL32UTF8 

C:\opt\src\microtest\springJpaAndMongo>set NLS_CHARACTERSET=AL32UTF8 

C:\opt\src\microtest\springJpaAndMongo>mvn spring-boot:run 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.microtest:spring-boot-sample-data-rest:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-resources-plugin is missing. @ line 98, column 12
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 94, column 12
[WARNING] 'dependencies.dependency.scope' for org.springframework.boot:spring-boot-dependencies:pom must be one of [provided, compile, runtime, test, system] but is 'import'. @ line 36, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring Boot Data REST Sample 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:1.4.1.RELEASE:run (default-cli) > test-compile @ spring-boot-sample-data-rest >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ spring-boot-sample-data-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 354 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ spring-boot-sample-data-rest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ spring-boot-sample-data-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ spring-boot-sample-data-rest ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:1.4.1.RELEASE:run (default-cli) < test-compile @ spring-boot-sample-data-rest <<<
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.4.1.RELEASE:run (default-cli) @ spring-boot-sample-data-rest ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.2.3.RELEASE)

2016-09-26 14:43:24.297  INFO 5004 --- [           main] s.data.jpa.SampleDataRestApplication     : Starting SampleDataRestApplication on class2-tr with PID 5004 (C:\opt\src\microtest\springJpaAndMongo\target\classes started by admin in C:\opt\src\microtest\springJpaAndMongo)
2016-09-26 14:43:26.985  INFO 5004 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-09-26 14:43:26.987  INFO 5004 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.20
2016-09-26 14:43:27.084  INFO 5004 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2016-09-26 14:43:29.439  INFO 5004 --- [ost-startStop-1] hsqldb.db.HSQLDB5765924F1D.ENGINE        : checkpointClose start
2016-09-26 14:43:29.468  INFO 5004 --- [ost-startStop-1] hsqldb.db.HSQLDB5765924F1D.ENGINE        : checkpointClose end
Hibernate: alter table hotel drop constraint FK_q7pk9j3k5maru0t2blycjbris
2016-09-26 14:43:29.867 ERROR 5004 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000389: Unsuccessful: alter table hotel drop constraint FK_q7pk9j3k5maru0t2blycjbris
2016-09-26 14:43:29.868 ERROR 5004 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : user lacks privilege or object not found: PUBLIC.HOTEL
Hibernate: drop table attractions if exists
Hibernate: drop table cats if exists
Hibernate: drop table city if exists
Hibernate: drop table coffee_bar if exists
Hibernate: drop table hotel if exists
Hibernate: create table attractions (id bigint generated by default as identity (start with 1), description varchar(255) not null, name varchar(255) not null, primary key (id))
Hibernate: create table cats (id bigint generated by default as identity (start with 1), breed varchar(255) not null, name varchar(255) not null, primary key (id))
Hibernate: create table city (id bigint generated by default as identity (start with 1), country varchar(255) not null, index bigint not null, map varchar(255) not null, name varchar(255) not null, state varchar(255) not null, primary key (id))
Hibernate: create table coffee_bar (id bigint generated by default as identity (start with 1), address varchar(255) not null, description varchar(255), name varchar(255) not null, primary key (id))
Hibernate: create table hotel (id bigint generated by default as identity (start with 1), address varchar(255) not null, name varchar(255) not null, zip varchar(255) not null, city bigint not null, primary key (id))
Hibernate: alter table hotel add constraint UK_i80qjsl99gene06k3t31y3sv5  unique (city, name)
Hibernate: alter table hotel add constraint FK_q7pk9j3k5maru0t2blycjbris foreign key (city) references city
2016-09-26 14:43:29.889 ERROR 5004 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : HHH000388: Unsuccessful: insert into hotel(id, city, name, address, zip) values (21, 21, 'Hotel Rouge', '1315 16th Street NW', '20036')5
2016-09-26 14:43:29.889 ERROR 5004 --- [ost-startStop-1] org.hibernate.tool.hbm2ddl.SchemaExport  : unexpected token: 5
2016-09-26 14:43:32.457  INFO 5004 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2016-09-26 14:43:32.457  INFO 5004 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.20
2016-09-26 14:43:32.465  INFO 5004 --- [ost-startStop-1] o.a.c.c.C.[.[localhost].[/admin]         : Initializing Spring embedded WebApplicationContext
2016-09-26 14:43:42.689 ERROR 5004 --- [           main] o.s.boot.SpringApplication               : Application startup failed

java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.runCommandLineRunners(SpringApplication.java:675)
	at org.springframework.boot.SpringApplication.afterRefresh(SpringApplication.java:690)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:957)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:946)
	at sample.data.jpa.SampleDataRestApplication.main(SampleDataRestApplication.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.maven.AbstractRunMojo$LaunchRunner.run(AbstractRunMojo.java:506)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.springframework.dao.DataAccessResourceFailureException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]; nested exception is com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at org.springframework.data.mongodb.core.MongoExceptionTranslator.translateExceptionIfPossible(MongoExceptionTranslator.java:71)
	at org.springframework.data.mongodb.core.MongoTemplate.potentiallyConvertRuntimeException(MongoTemplate.java:1940)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:412)
	at org.springframework.data.mongodb.core.MongoTemplate.doRemove(MongoTemplate.java:1182)
	at org.springframework.data.mongodb.core.MongoTemplate.remove(MongoTemplate.java:1168)
	at org.springframework.data.mongodb.core.MongoTemplate.remove(MongoTemplate.java:1160)
	at org.springframework.data.mongodb.repository.support.SimpleMongoRepository.deleteAll(SimpleMongoRepository.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:416)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:401)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:373)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$DefaultMethodInvokingMethodInterceptor.invoke(RepositoryFactorySupport.java:486)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:207)
	at com.sun.proxy.$Proxy90.deleteAll(Unknown Source)
	at sample.data.jpa.SampleDataRestApplication.run(SampleDataRestApplication.java:50)
	at org.springframework.boot.SpringApplication.runCommandLineRunners(SpringApplication.java:672)
	... 11 common frames omitted
Caused by: com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at com.mongodb.BaseCluster.getServer(BaseCluster.java:82)
	at com.mongodb.DBTCPConnector.getServer(DBTCPConnector.java:650)
	at com.mongodb.DBTCPConnector.access$300(DBTCPConnector.java:39)
	at com.mongodb.DBTCPConnector$MyPort.getConnection(DBTCPConnector.java:499)
	at com.mongodb.DBTCPConnector$MyPort.get(DBTCPConnector.java:447)
	at com.mongodb.DBTCPConnector.getPrimaryPort(DBTCPConnector.java:406)
	at com.mongodb.DBCollectionImpl.remove(DBCollectionImpl.java:219)
	at com.mongodb.DBCollectionImpl.remove(DBCollectionImpl.java:203)
	at com.mongodb.DBCollection.remove(DBCollection.java:274)
	at com.mongodb.DBCollection.remove(DBCollection.java:301)
	at org.springframework.data.mongodb.core.MongoTemplate$12.doInCollection(MongoTemplate.java:1198)
	at org.springframework.data.mongodb.core.MongoTemplate$12.doInCollection(MongoTemplate.java:1182)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:410)
	... 29 common frames omitted

Hibernate: alter table hotel drop constraint FK_q7pk9j3k5maru0t2blycjbris
Hibernate: drop table attractions if exists
Hibernate: drop table cats if exists
Hibernate: drop table city if exists
Hibernate: drop table coffee_bar if exists
Hibernate: drop table hotel if exists
[WARNING] 
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.maven.AbstractRunMojo$LaunchRunner.run(AbstractRunMojo.java:506)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
	at org.springframework.boot.SpringApplication.runCommandLineRunners(SpringApplication.java:675)
	at org.springframework.boot.SpringApplication.afterRefresh(SpringApplication.java:690)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:321)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:957)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:946)
	at sample.data.jpa.SampleDataRestApplication.main(SampleDataRestApplication.java:106)
	... 6 more
Caused by: org.springframework.dao.DataAccessResourceFailureException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]; nested exception is com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at org.springframework.data.mongodb.core.MongoExceptionTranslator.translateExceptionIfPossible(MongoExceptionTranslator.java:71)
	at org.springframework.data.mongodb.core.MongoTemplate.potentiallyConvertRuntimeException(MongoTemplate.java:1940)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:412)
	at org.springframework.data.mongodb.core.MongoTemplate.doRemove(MongoTemplate.java:1182)
	at org.springframework.data.mongodb.core.MongoTemplate.remove(MongoTemplate.java:1168)
	at org.springframework.data.mongodb.core.MongoTemplate.remove(MongoTemplate.java:1160)
	at org.springframework.data.mongodb.repository.support.SimpleMongoRepository.deleteAll(SimpleMongoRepository.java:185)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.executeMethodOn(RepositoryFactorySupport.java:416)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.doInvoke(RepositoryFactorySupport.java:401)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.invoke(RepositoryFactorySupport.java:373)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$DefaultMethodInvokingMethodInterceptor.invoke(RepositoryFactorySupport.java:486)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:207)
	at com.sun.proxy.$Proxy90.deleteAll(Unknown Source)
	at sample.data.jpa.SampleDataRestApplication.run(SampleDataRestApplication.java:50)
	at org.springframework.boot.SpringApplication.runCommandLineRunners(SpringApplication.java:672)
	... 11 more
Caused by: com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]
	at com.mongodb.BaseCluster.getServer(BaseCluster.java:82)
	at com.mongodb.DBTCPConnector.getServer(DBTCPConnector.java:650)
	at com.mongodb.DBTCPConnector.access$300(DBTCPConnector.java:39)
	at com.mongodb.DBTCPConnector$MyPort.getConnection(DBTCPConnector.java:499)
	at com.mongodb.DBTCPConnector$MyPort.get(DBTCPConnector.java:447)
	at com.mongodb.DBTCPConnector.getPrimaryPort(DBTCPConnector.java:406)
	at com.mongodb.DBCollectionImpl.remove(DBCollectionImpl.java:219)
	at com.mongodb.DBCollectionImpl.remove(DBCollectionImpl.java:203)
	at com.mongodb.DBCollection.remove(DBCollection.java:274)
	at com.mongodb.DBCollection.remove(DBCollection.java:301)
	at org.springframework.data.mongodb.core.MongoTemplate$12.doInCollection(MongoTemplate.java:1198)
	at org.springframework.data.mongodb.core.MongoTemplate$12.doInCollection(MongoTemplate.java:1182)
	at org.springframework.data.mongodb.core.MongoTemplate.execute(MongoTemplate.java:410)
	... 29 more
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.766 s
[INFO] Finished at: 2016-09-26T14:43:42+05:00
[INFO] Final Memory: 46M/659M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:1.4.1.RELEASE:run (default-cli) on project spring-boot-sample-data-rest: An exception occurred while running. null: InvocationTargetException: Failed to execute CommandLineRunner: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}]; nested exception is com.mongodb.MongoTimeoutException: Timed out after 10000 ms while waiting for a server that matches AnyServerSelector{}. Client view of cluster state is {type=Unknown, servers=[{address=localhost:27017, type=Unknown, state=Connecting, exception={com.mongodb.MongoException$Network: Exception opening the socket}, caused by {java.net.ConnectException: Connection refused: connect}}] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
