SET DATABASE UNIQUE NAME HSQLDB5765924F1D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ATTRACTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ATTRACTIONS ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CATS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BREED VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COUNTRY VARCHAR(255) NOT NULL,INDEX BIGINT NOT NULL,MAP VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CITY ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.COFFEE_BAR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.COFFEE_BAR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,ZIP VARCHAR(255) NOT NULL,CITY BIGINT NOT NULL,CONSTRAINT UK_I80QJSL99GENE06K3T31Y3SV5 UNIQUE(CITY,NAME),CONSTRAINT FK_Q7PK9J3K5MARU0T2BLYCJBRIS FOREIGN KEY(CITY) REFERENCES PUBLIC.CITY(ID))
ALTER TABLE PUBLIC.HOTEL ALTER COLUMN ID RESTART WITH 28
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATTRACTIONS VALUES(1,'AustralianTheatreDesc','AustralianTheatre')
INSERT INTO ATTRACTIONS VALUES(4,'BridgeDesc','Bridge')
INSERT INTO ATTRACTIONS VALUES(10,'BigClock','BigBen')
INSERT INTO CITY VALUES(1,'Australia',620041,'-27.470933, 153.023502','Brisbane','Queensland')
INSERT INTO CITY VALUES(2,'Australia',620115,'-37.813187, 144.96298','Melbourne','Victoria')
INSERT INTO CITY VALUES(3,'Australia',635861,'-33.868901, 151.207091','Sydney','New South Wales')
INSERT INTO CITY VALUES(4,'Canada',685041,'45.508889, -73.554167','Montreal','Quebec')
INSERT INTO CITY VALUES(5,'Israel',650041,'32.066157, 34.777821','Tel Aviv','none')
INSERT INTO CITY VALUES(6,'Japan',622541,'35.689488, 139.691706','Tokyo','none')
INSERT INTO CITY VALUES(7,'Spain',620381,'41.387917, 2.169919','Barcelona','Catalunya')
INSERT INTO CITY VALUES(8,'Switzerland',698321,'46.992979, 6.931933','Neuchatel','none')
INSERT INTO CITY VALUES(9,'UK',620042,'51.381428, -2.357454','Bath','Somerset')
INSERT INTO CITY VALUES(10,'UK',580041,'51.500152, -0.126236','London','none')
INSERT INTO CITY VALUES(11,'UK',620521,'50.902571, -1.397238','Southampton','Hampshire')
INSERT INTO CITY VALUES(12,'USA',689431,'33.748995, -84.387982','Atlanta','GA')
INSERT INTO CITY VALUES(13,'USA',627441,'41.878114, -87.629798','Chicago','IL')
INSERT INTO CITY VALUES(14,'USA',620698,'44.811349, -91.498494','Eau Claire','WI')
INSERT INTO CITY VALUES(15,'USA',624781,'26.011201, -80.14949','Hollywood','FL')
INSERT INTO CITY VALUES(16,'USA',631478,'25.788969, -80.226439','Miami','FL')
INSERT INTO CITY VALUES(17,'USA',628541,'28.083627, -80.608109','Melbourne','FL')
INSERT INTO CITY VALUES(18,'USA',678210,'40.714353, -74.005973','New York','NY')
INSERT INTO CITY VALUES(19,'USA',620567,'28.034462, -80.588665','Palm Bay','FL')
INSERT INTO CITY VALUES(20,'USA',620065,'37.77493, -122.419415','San Francisco','CA')
INSERT INTO CITY VALUES(21,'USA',620047,'38.895112, -77.036366','Washington','DC')
INSERT INTO COFFEE_BAR VALUES(1,'testStreet','the best bar','bar1')
INSERT INTO HOTEL VALUES(1,'William & George Streets','Conrad Treasury Place','4001',1)
INSERT INTO HOTEL VALUES(2,'1 Southgate Ave, Southbank','The Langham','3006',2)
INSERT INTO HOTEL VALUES(3,'68 Market Street','Swissotel','2000',3)
INSERT INTO HOTEL VALUES(4,'1228 Sherbrooke St','Ritz Carlton','H3G1H6',4)
INSERT INTO HOTEL VALUES(5,'Independence Park','Hilton Tel Aviv','63405',5)
INSERT INTO HOTEL VALUES(6,'Takeshiba Pier','InterContinental Tokyo Bay','105',6)
INSERT INTO HOTEL VALUES(7,'Passeig del Taulat 262-264','Hilton Diagonal Mar','08019',7)
INSERT INTO HOTEL VALUES(8,' Esplanade Leopold-Robert 2','Hotel Beaulac','2000',8)
INSERT INTO HOTEL VALUES(9,'Weston Road','The Bath Priory Hotel','BA1 2XT',9)
INSERT INTO HOTEL VALUES(10,'Albany Street','Melia White House','NW1 3UP',10)
INSERT INTO HOTEL VALUES(11,'The Cottage, Southampton Business Park','Chilworth Manor','SO16 7JF',11)
INSERT INTO HOTEL VALUES(12,'Tower Place, Buckhead','Marriott Courtyard','30305',12)
INSERT INTO HOTEL VALUES(13,'171 West Randolph Street','Hotel Allegro','60601',13)
INSERT INTO HOTEL VALUES(14,'2106 N Clairemont Ave','Sea Horse Inn','54703',14)
INSERT INTO HOTEL VALUES(15,'3555 S. Ocean Drive','Westin Diplomat','33019',15)
INSERT INTO HOTEL VALUES(16,'1395 Brickell Ave','Conrad Miami','33131',16)
INSERT INTO HOTEL VALUES(17,'3101 North Hwy','Radisson Suite Hotel Oceanfront','32903',17)
INSERT INTO HOTEL VALUES(18,'Union Square, Manhattan','W Union Hotel','10011',18)
INSERT INTO HOTEL VALUES(19,'890 Palm Bay Rd NE','Jameson Inn','32905',19)
INSERT INTO HOTEL VALUES(20,'55 Fourth Street','Marriot Downtown','94103',20)
INSERT INTO HOTEL VALUES(22,'Peachtree Rd, Buckhead','Ritz Carlton','30326',12)
INSERT INTO HOTEL VALUES(23,'Tower Place, Buckhead','Doubletree','30305',12)
INSERT INTO HOTEL VALUES(24,'Rossiter Road, Widcombe Basin','Bath Travelodge','BA2 4JP',9)
INSERT INTO HOTEL VALUES(25,'1151 W Macarthur Ave','Super 8 Eau Claire Campus Area','54701',14)
INSERT INTO HOTEL VALUES(26,'Lexington Ave, Manhattan','W Lexington Hotel','10011',18)
INSERT INTO HOTEL VALUES(27,'70 Park Avenue','70 Park Avenue Hotel','10011',18)
