spring.data.rest.base-path=/api
server.port=${port:8080}
# DataSource settings: set here configurations for the database connection. In 
# this example we have "netgloo_blog" as database name and "root" as username 
# and password.
spring.datasource.url = jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username = spring2
spring.datasource.password = 1234
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

# Specify the DBMS
spring.jpa.database = ORACLE

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

hibernate.show_sql = true